# Trago-travels

Travel/: .project  HELP.md  pom.xml
Travel/src/main/java/klu/: ServletInitializer.java  TravelApplication.java
Travel/src/main/java/klu/controller/: BookingController.java  BusTicketController.java  FlightsBookingController.java  UserController.java
Travel/src/main/java/klu/model/: Booking.java  BusTicket.java  FlightsBooking.java  User.java
Travel/src/main/java/klu/repository/: BookingRepository.java  BusTicketRepository.java  FlightsBookingRepository.java  UserRepository.java
Travel/src/main/java/klu/service/: BookingService.java  BusTicketService.java  FlightsBookingService.java  UserService.java
Travel/src/main/resources/: application.properties
Travel/src/test/java/klu/: TravelApplicationTests.java
travel-latest/myapp/: package-lock.json  package.json
travel-latest/myapp/public/: index.html
travel-latest/myapp/src/: App.css  App.js  index.css  index.js
travel-latest/myapp/src/components/: About.css  About.js  BankTransition.css  BankTransition.js  BookingConfirm.css  BookingConfirm.js  BookingConfirmation.js  BookingPage.css  BookingPage.js  Buses.css  Buses.js  BusesResult.css  BusesResult.js  Cabs.css  Cabs.js  ChatWidget.css  ChatWidget.js  ContactUs.css  ContactUs.js  CustomerCare.css  CustomerCare.js  EditProfile.js  Flights.css  Flights.js  ForgotPassword.css  ForgotPassword.js  GoogleTranslate.js  Help.css  Help.js  Home.css  Home.js  Hotels.css  Hotels.js  Login.css  Login.js  Offers.css  Offers.js  OtpVerification.css  OtpVerification.js  Payment.css  (+32 more)
travel-latest/myapp/src/data/: India.js  busesData.js
